1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.

3. In asynchronous serial communication the physical layer provides
   start and stop signalling and  flow control

4.The physical layer translates logical communication requests from the ______ into hardware specific operations.
    data link layer

5.The portion of physical layer that interfaces with the media access control sublayer is called
    physical signalling sublayer
6.Which transmission media has the highest transmission speed in a network?  
 Ans:optical fiber 

Bits can be send over guided and unguided media as analog signal by: 
ANS:digital modulation 
